
JWT_SECRET            = '<%- jwt_secret %>'
SERVER_PORT           = '8888'
LOG_LEVEL             = 'debug'

URLS_PROTOCOL         = 'http'
URLS_URL              = 'localhost'
URLS_PORT             = '8888'
URLS_API_ROOT        = '/api/v1'

DB_NAME               = '<%- dbname %>'
DB_USER               = 'root'
DB_PASSWORD           = ''

MQTT_USER_SECRET      = 'User Secret'
MQTT_USER_MAP         = '0123456789'
MQTT_PASSWORD_SECRET  = 'Password Secret'
MQTT_PASSWORD_MAP     = '0123456789'
MQTT_URI              = 'mqtt://localhost:1883'

EMAIL_FROM_ADDRESS = 'MyApp <no-reply@example.com>'
EMAIL_API_KEY = '(your mailgun api key)'
EMAIL_DOMAIN = '(your mailgun domain)'